<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <p id="title">Rock Paper Scissors</p>
    <ul>
        <li>
            <button id="rock">Rock</button>
        </li>
        <li>
            <button id="paper">Paper</button>
        </li>
        <li>
            <button id="scissors">Scissors</button>
        </li>
    </ul>

    <h1 id="result"></h1>


    <script>
        function getComputerChoice(){

            // this function a random choice from 0, 1, and 2. 
            // Math floor rounds down, and random generates a number including 0 and excluding 3 (1 and 2)
            let number = Math.floor(Math.random() * 3);

            if(number === 0){
                return "rock";
            } else if(number === 1){
                return "paper";
            } else {
                return "scissors";
            }
        }

        //listens to user choice
        let btnChoice = document.querySelectorAll("button");

        const result = document.querySelector("#result");
        
        btnChoice.forEach((button) => {
            button.addEventListener("click", () => {
                playRound(button.id);
            });
        });

        let humanScore = 0;
        let computerScore = 0;

        function playRound(humanChoice){
            console.log(humanChoice);
            let computerChoice = getComputerChoice();
            let isWinner = false;
            let isLoser = false;
            let isTie = false;
            
            if(humanChoice === "rock" && computerChoice == "scissors"){
                isWinner = true;
            }
            else if(humanChoice === "paper" && computerChoice == "rock"){
                isWinner = true;
            }
            else if(humanChoice == "scissors" && computerChoice == "paper"){
                isWinner = true;
            }
            else if(humanChoice == computerChoice){
                isTie = true;
            }
            else{
                isLoser = true;
            }
            
            if(isWinner){
                humanScore++;
                result.textContent = ("You win! " + humanChoice + " beats " + computerChoice);
            }else if (isLoser){
                computerScore++;
                result.textContent = ("You lose! " + computerChoice + " beats " + humanChoice);
            } else {
                result.textContent = ("It's a tie! " + humanChoice + " is the same as " + computerChoice);
            }
        }


    </script>
</body>
</html>